

monitor=DP-1,1920x1080@60,auto,1

exec-once = ~/.config/plocha/plocha.sh
exec-once = dunst

exec-once = "gsettings set org.gnome.desktop.interface gtk-theme 'Everforest-Dark-B'"
#exec-once = "gsettings set org.gnome.desktop.interface icon-theme 'ePapirus'"
exec-once = "gsettings set org.gnome.desktop.interface font-name 'mononoki Nerd Font 11'"

#exec-once = waybar


input {
    kb_layout = cz

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.inactive_border = rgba(64270301)
    col.active_border = rgba(595959aa)

    layout = dwindle
}

decoration {

    rounding = 10
    blur = yes
    blur_size = 10
    blur_passes = 1
    blur_new_optimizations = on

    inactive_opacity = 0.65
    active_opacity = 0.825
    fullscreen_opacity = 1.00

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}


device:epic mouse V1 {
    sensitivity = -0.5
}

windowrule = opacity 1.0 override 0.9 override,^(firefox)$
windowrule = opacity 1.0 override 0.9 override,^(vlc)$
#windowrulev2 = opacity 0.9 override 0.80 override,title:^(.*nvim.*)$
#windowrule = opacity 0.8 override 0.65 override,^(kitty)$

$mainMod = SUPER


bind = $mainMod, A, exec, kitty
bind = $mainMod, K, killactive,
bind = SUPERALT, Q, exit,
#bind = $mainMod, T, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, L, fullscreen,
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod, S, exec, rofi -show power-menu -modi power-menu:/~/.config/rofi/rofi-power-menu
bind = $mainMod, H, exec, rofi -show Pomoc -modi Pomoc:/~/.config/rofi/rofi-help-tab
bind = $mainMod, F, exec, firefox
bind = $mainMod, P, exec, ~/.config/screenshot.sh

bind = $mainMod,q,workspace,1
bind = $mainMod,w,workspace,2
bind = $mainMod,e,workspace,3
bind = $mainMod,r,workspace,4
bind = $mainMod,t,workspace,5

bind = $mainMod,mouse_up,workspace,e-1
bind = $mainMod,mouse_down,workspace,e+1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,mouse:276,exec, pamixer -i 5
bind = ,mouse:275,exec, pamixer -d 5
bind = ,mouse:274,exec, pamixer --source alsa_input.pci-0000_0a_00.3.analog-stereo -t
