@shade0: #171511;
@shade1: #38362e;
@shade2: #59584b;
@shade3: #7a7968;
@shade4: #9b9a86;
@shade5: #bcbba3;
@shade6: #ddddc0;
@shade7: #fefedd;
@accent0: #ff4050;
@accent1: #f2ab71;
@accent2: #ffcf86;
@accent3: #81a559;
@accent4: #208490;
@accent5: #1a9ba6;
@accent6: #c65967;
@accent7: #8e5252;